g++ can't find the SFML library by itself because UGA BUGA so link to lib like this:
To run graphicstest.cpp:
```g++ graphicstest.cpp -lsfml-graphics -lsfml-window -lsfml-system```
The SFML library will need to be installed:
```sudo apt-get install libsfml-dev```
